PORT=4000

DB_URI = "mongodb+srv://bbek10:MACD%4069420@clusterprofitness1.fvx1rhe.mongodb.net/Ecommerce?retryWrites=true&w=majority"

FRONTEND_URL="http://profitnesstore.com"

JWT_SECRET =  BBKPRKSH1010MSSIARGNTNAOK69420
JWT_EXPIRE = 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE = gmail
SMPT_MAIL = mdhrbikesh10@gmail.com
SMPT_PASSWORD = uoxqwxzjkrrepcks
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME =dxlv7ceot
CLOUDINARY_API_KEY =711549894145468
CLOUDINARY_API_SECRET =Pmdx-BwGHnfzxbXsZPgojgVeRf0 

